# QL_Vat_Lieu_Xay_Dung

./: QL_Vat_Lieu_Xay_Dung.sln
Database/: SQL_QLVLXD.sql
QL_Vat_Lieu_Xay_Dung_Data_EF/: AppDbContext.cs  DbInitializer.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  QL_Vat_Lieu_Xay_Dung_Data_EF.csproj
QL_Vat_Lieu_Xay_Dung_Data_EF/Configurations/: PageConfiguration.cs  ProductTagConfiguration.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Migrations/: 20200614114946_initial.Designer.cs  20200614114946_initial.cs  20200719061341_initial.Designer.cs  20200719061341_initial.cs  20200721005608_test.Designer.cs  20200721005608_test.cs  20200721012504_test2.Designer.cs  20200721012504_test2.cs  20200722151445_tt.Designer.cs  20200722151445_tt.cs  20200723115258_initialize.Designer.cs  20200723115258_initialize.cs  20200724130441_initialize.Designer.cs  20200724131027_test.Designer.cs  20200724131027_test.cs  AppDbContextModelSnapshot.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Repositories/: ProductCategoryRepository.cs
QL_Vat_Lieu_Xay_Dung_Infrastructure/: QL_Vat_Lieu_Xay_Dung_Infrastructure.csproj
QL_Vat_Lieu_Xay_Dung_Infrastructure/Interfaces/: IRepository.cs
QL_Vat_Lieu_Xay_Dung_WebApp/: Program.cs  QL_Vat_Lieu_Xay_Dung_WebApp.csproj  Startup.cs  appsettings.json
QL_Vat_Lieu_Xay_Dung_WebApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShopCartController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Controllers/Components/: HeaderViewComponent.cs  MenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs  ShopCartController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Data/: ApplicationDbContext.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Extensions/: SessionExtensions.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Logs/: QL_Vat_Lieu_Xay_Dung_Log-20200712.txt  QL_Vat_Lieu_Xay_Dung_Log-20200721.txt  QL_Vat_Lieu_Xay_Dung_Log-20200722.txt  QL_Vat_Lieu_Xay_Dung_Log-20200723.txt  QL_Vat_Lieu_Xay_Dung_Log-20200724.txt  QL_Vat_Lieu_Xay_Dung_Log-20200725.txt
QL_Vat_Lieu_Xay_Dung_WebApp/Models/: HomeViewModel.cs  ProductCatalogViewModel.cs  ProductDetailViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Models/AccountViewModels/: RegisterViewModel.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Properties/: launchSettings.json
QL_Vat_Lieu_Xay_Dung_WebApp/Services/: EmailSender.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Views/: _ViewImports.cshtml
(+152 files in other folders)
